## Interface: 11200
## Title: |CFFB700B7N|CFFFF00FFe|CFFFF50FFc|CFFFF99FFr|CFFFFC4FFo|CFFFFFFFFs|CFFFFC4FFi|CFFFF99FFs |CFFFF50FFL|CFFFF00FFd|CFFB700B7C
## Author: BlackHobbiT & Brujonaje
## Notes: Addon for Warlocks.
## Version: 1.5.3
## OptionalDeps:
## Dependencies:
## DefaultState:
## SavedVariables:
## SavedVariablesPerCharacter: NecrosisConfig
NecrosisGeneral.xml
Necrosis.xml
NecrosisTimer.xml
NecrosisShardMenu.xml
NecrosisMessageMenu.xml
NecrosisButtonMenu.xml
NecrosisTimerMenu.xml
NecrosisGraphOptionMenu.xml
